a52dec 0.7.4-11
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.8.0-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
amd-ucode 20210511.7685cf4-1
amtk 5.3.1-1
aom 3.1.1-1
archlinux-keyring 20210616-1
archlinux-mirrorlist 20200920-1
argon2 20190702-3
artix-archlinux-support 2-1
artix-keyring 20201028-1
artix-mirrorlist 20210711-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
base 2-2.9
bash 5.1.008-1
bashmount 4.3.2-1
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-runit 20180226-5
bluez-utils 5.60-1
boost-libs 1.76.0-1
bootlogd 2.89-2
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-runit 20210427-1
dconf 0.40.0-1.1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
elogind 246.10-5
elogind-runit 20210413-1
enchant 2.3.0-1
eog 40.2-1
esysusers 249-2
etmpfiles 249-2
eudev 3.2.10-3
exempi 2.5.2-1
exiv2 0.27.4-2
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
gedit 40.1-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
girara 0.3.5-1
git 2.32.0-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.5.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-autoar 0.3.3-1
gnome-desktop 1:40.2-1
gnome-disk-utility 40.2-1
gnupg 2.2.28-2
gnutls 3.7.2-2
go 2:1.16.5-1
gobject-introspection-runtime 1.68.0-1.1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.30-1
gtkmm 1:2.24.5-4
gtksourceview4 4.8.1-1
guile 2.2.7-1
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.2-1
hicolor-icon-theme 0.17-2.1
hidapi 0.10.1-1
hwids 20210613-1
iana-etc 20210624-1
icu 69.1-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1.1
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
kexec-tools 2.0.21-1
keyutils 1.6.3-1
kmod 29-1
kotatogram-desktop-bin 1.4.1-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1.1
less 1:590-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5.1
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4.1
libdbusmenu-gtk3 16.04.0-4.1
libdca 0.0.7-1
libdrm 2.4.107-1
libdvbpsi 1:1.3.3-2.1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libelogind 246.10-5
libepoxy 1.5.8-1
libeudev 3.2.10-3
libev 4.33-1.1
libevdev 1.11.0-1
libexif 0.6.22-1.1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 236-1
libgxps 0.3.2-1
libhandy 1.2.3-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3.1
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9.1
libinih 53-1
libinput 1.18.0-1
libiptcdata 1.0.4-5
libjpeg-turbo 2.1.0-1
libksba 1.6.0-1
libldap 2.4.59-1
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 21.2.3-1
libmm-glib 1.16.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libnautilus-extension 40.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.32.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-1
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2.1
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3.1
libpwquality 1.4.4-3
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2.1
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5.1
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1.1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libx11 1.7.2-1
libxau 1.0.9-3.1
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3.1
libxcrypt 4.4.23-1
libxcursor 1.2.0-2.1
libxdamage 1.1.5-3.1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3.1
libxext 1.3.4-3.1
libxfixes 6.0.0-1
libxfont2 2.0.4-3.1
libxft 2.3.3-2.1
libxi 1.7.10-3.1
libxinerama 1.1.4-3.1
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2.1
libxml2 2.9.10-9
libxmu 1.1.3-2.1
libxpm 3.5.13-2.1
libxrandr 1.5.2-3.1
libxrender 0.9.10-4.1
libxshmfence 1.3-2.1
libxslt 1.1.34-5
libxss 1.2.3-3.1
libxt 1.2.1-1
libxtst 1.2.3-4.1
libxv 1.0.11-4.1
libxxf86vm 1.1.4-4.1
libyaml 0.2.5-1
licenses 20200427-1
light 1.2.2-2
linux 5.12.14.artix1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.14.artix1-1
llvm-libs 12.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
logrotate 3.18.0-1
lua52 5.2.4-5
luajit 2.0.5-3.1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.1-2
mesa 21.1.4-1
minizip 1:1.2.11-4
mkinitcpio 30-1.1
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1.1
nautilus 40.2-1
ncurses 6.2-2
ndctl 71.1-1.1
neovim 0.5.0-1
nerd-fonts-jetbrains-mono 2.1.0-3
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.32.2-1
networkmanager-runit 20180226-3
nitrogen 1.6.1-3
nm-connection-editor 1.22.0-1
npth 1.6-3
nspr 4.32-1
nss 3.68-1
numlockx 1.2-5
opencore-amr 0.1.5-5
opendoas 6.8.1-3
openjpeg2 2.4.0-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
osinfo-db 20210531-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pamixer 1.4-6
pango 1:1.48.7-1
pangomm 2.46.1-2
papirus-icon-theme 20210701-1
parted 3.4-2
patch 2.7.6-9
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1.1
pkgconf 1.7.3-1
polkit 0.119-1
polkit-gnome 0.105-8
polybar 3.5.6-1
poppler 21.07.0-1
poppler-glib 21.07.0-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1.1
pulseaudio 14.2-3.1
python 3.9.6-1
python-gobject 3.40.1-1
qt5-base 5.15.2+kde+r210-1
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
redshift 1.12-4
rest 0.8.1-3
rofi 1.6.1-1
rtkit 0.13-1.1
runit 2.1.2-27
runit-rc 20210122-1
sdl2 2.0.14-1
sed 4.8-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
siji-git r23.c691f20-2
slang 2.3.2-2
slop 7.5-5
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3.1
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.36.0-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
svt-av1 0.8.6-2
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
taglib 1.12-1
tar 1.34-1
tdb 1.4.3-4
tepl 6.00.0-2
texinfo 6.8-1
thin-provisioning-tools 0.9.0-1
totem-pl-parser 3.26.6-1
tracker3 3.1.2-1
tracker3-miners 3.1.2-1
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-font-awesome 5.15.3-1
ttf-jetbrains-mono 2.225-1
ttf-liberation 2.1.4-1
ttf-material-design-icons 4.0.0-1
ttf-unifont 13.0.06-1
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1.1
ungoogled-chromium 91.0.4472.114-1
unibilium 2.1.1-1
upower 0.99.12-2
usbmuxd 1.1.1-1.1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vid.stab 1.1-3
vlc 3.0.16-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vscodium-bin 1.58.1-1
vulkan-icd-loader 1.2.182-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3.1
xcb-util-cursor 0.1.3-3.1
xcb-util-image 0.4.0-3.1
xcb-util-keysyms 0.4.0-3.1
xcb-util-renderutil 0.3.9-3.1
xcb-util-wm 0.4.1-3.1
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xdg-user-dirs 0.17-3.2
xdg-utils 1.1.3+19+g9816ebb-1.1
xf86-input-libinput 1.1.0-1
xf86-input-synaptics 1.9.1-2
xf86-video-amdgpu 19.1.0-2.1
xf86-video-vesa 2.5.0-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2.1
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2.1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2.1
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2.1
xorg-mkfontscale 1.2.1-2.1
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-server-devel 1.20.12-1
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2.1
xorg-setxkbmap 1.3.2-2.1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2.1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2.1
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2.1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.0-2.1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xz 5.2.5-1
yay 10.3.0-1
zathura 0.4.7-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.33.0-1
zstd 1.5.0-1
